<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <title>Respnsive Card Hover Effect | HTML & CSS</title>
</head>
<body>
    <div class="container" >
        <!--youtube card-->
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3><a href="https://m.youtube.com/watch?v=x9Zyj63KKEk"
                        target="blank">@The Danger Of Toxic Productivity</a>
                   </h3>
                   <p>
                       Jordan Peterson gives his thoughts on the world of productivity.
                       Is it possible to let go of always feeling the need to be productive?
                   </p>
                </div>
            </div>
        </div>

        <!--facbook card-->
        <div class="card">
           <div class="face face1">
              <div class="content">
                  <div class="icon">
                      <i class="fab fa-facebook-square"></i>
                  </div>
              </div>
           </div>
           <div class=" face face2">
            <h3><a href="https://www.facebook.com/"
                target="blank">@My Facebook Page</a>
            </h3>
            <p>
                Thoughts on constant improvement?
                Do we need to learn to push ourselves past our limits?
                Should we always be chasing improvement? 
            </p>
           </div>
        </div>

        <!--tweeter card-->
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <h3><a href="https://twitter.com/home?lang=en"
                    >@MupelaNsowa</a>
                </h3>
                <p>
                    you ready for this
                    it dosent  matter who we put in Sate House.
                    if you dont work hard & smart at personal level,
                    poverty shall know you by name
                </p>
            </div>

        </div>
    </div>
</body>
</html>